# spring-samples

simpapp2/: pom.xml
simpapp2/src/main/java/my/real/test/config/: AppInitializer.java  AppMVCConfig.java
simpapp2/src/main/java/my/real/test/controller/: WelcomeController.java
simpapp2/src/main/webapp/WEB-INF/jsp/: showlinks.jsp  welcome.jsp
simple-jpa-app/: pom.xml
simple-jpa-app/src/main/java/my/real/test/config/: AppDBConfig.java  AppInitializer.java  AppMVCConfig.java
simple-jpa-app/src/main/java/my/real/test/controller/: NoteController.java
simple-jpa-app/src/main/java/my/real/test/domain/: Note.java
simple-jpa-app/src/main/java/my/real/test/repo/: NoteRepository.java
simple-jpa-app/src/main/resources/files/: data.sql
simple-jpa-app/src/main/resources/properties/: db.properties
simple-jpa-app/src/test/java/my.real.test.controller/: NoteControllerTest.java
