jdbc.url=jdbc:h2:mem:notes
jdbc.driverClassName=org.h2.Driver
jdbc.user=sa
jdbc.pass=
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true